version: '3'

services:
  php:
    build: ./PHP
    volumes:
      - ../public:/app/public
    working_dir: /app/public
    user: '1000:1000'
    ports:
      - 8000:8000
    command: php -S 0.0.0.0:8000 -t /app/public